# Increase maximum Gradle heap size (default is 1G)
# And fix build in locales with non-default capitalizations (e.g. tr_TR)
org.gradle.jvmargs=-Xmx4G -Duser.language=en -Duser.country=US
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.configuration-cache=true
ghidra.protobuf.java.version=4.31.0
